.servicesContainer{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.servicesContent{
    position: relative;
    border: 1px solid rgba(0,0,0, 0.1);
    background-color: var(--container-color);
    padding: 3rem 0 2rem 2.5rem;
}

.servicesPara{
    margin-bottom: 1rem;
}

.servicesIcon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.servicesTitle{
    font-size: var(--hr-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.servicesButton{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.servicesButtonIcon{
    font-size: 1rem;
    transition: 0.3s;
}

.servicesButton:hover .servicesButtonIcon{
    transform: translateX(0.25rem);
}

.servicesModal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.servicesModalContent{
    width: 50vw;
    position: relative;
    background: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.servicesModalClose{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.servicesModalTitle,
.servicesModalDescription{
    text-align: center;
}

.servicesTitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.servicesModalDescription{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.servicesModalServices{
    row-gap: 0.75rem;
}

.servicesModalService{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.servicesModalIcon{
    color: var(--title-color);
    font-size: 1.1rem;
}

.servicesModalInfo{
    font-size: var(--small-font-size);
}

/* Active Modal */
.activeModal{
    opacity: 1;
    visibility: visible;
}


/* breakpoints */
/* large devices */
@media screen and (max-width: 992px) {
    .servicesContainer{
        grid-template-columns: repeat(3, 218px);
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .servicesContainer{
        grid-template-columns: repeat(2, 1fr);
    }

    .servicesContent{
        padding: 2.5rem 0.5rem 1.25rem 1.5rem;
    }

    .servicesIcon{
        font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .servicesModalContent{
        padding: 3rem 1.5rem 2.5rem;
    }

    .servicesModalDescription{
        padding: 0;
    }

    
  }
  
  /* For small devices */
  @media screen and (max-width: 450px) {
    .servicesContainer{
        grid-template-columns: max-content;
    }

    .servicesContent{
        padding-right: 5rem;
    }
  }