.aboutContainer{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
}

.aboutImg{
    width: 40vh;
    border-radius: 1.5rem;
    justify-self: center;
}

.aboutInfo{
    grid-template-columns: repeat(3, 145px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.aboutBox{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.aboutIcon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.aboutTitle{
    font-size: var(--small-font-size);
    font-weight: var(---font-medium);
}

.aboutSubtitle{
    font-size: var(--smaller-font-size);
}

.aboutDescription{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}

/* breakpoints */
/* large devices */
@media screen and (max-width: 992px) {

    .aboutImg{
        width: 30vh;
    }

    .aboutBox{
        padding: 0.75rem 0.5rem;
    }

    .aboutDescription{
        margin-bottom: 2rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .aboutContainer{
        grid-template-columns: 1fr;
    }

    .aboutImg{
        width: 30vh;
    }

    .aboutBox{
        padding: 0.75rem 0.5rem;
    }

    .aboutData{
        text-align: center;
    }

    .aboutInfo{
        justify-content: center;
    }

    .aboutDescription{
        margin-bottom: 2rem;
        padding: 0 5rem;
    }

    .sectionSubtitle{
        margin-bottom: var(--mb-3);
    }

  }
  
  @media screen and (max-width: 576px) {
    .aboutInfo{
        grid-template-columns: repeat(3, 1fr);
    }

    .aboutDescription{
        padding: 0;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .aboutInfo{
        grid-template-columns: repeat(2, 1fr);
    }
  }